<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>JavaScript Calculator</title>
  </head>
  <body>
    
    <h1>JavaScript Calculator</h1>
    
    <div class="container calcContainer">
      <div class="row">
        <input type="text" class="col-12" id="expressionText" readonly>
      </div>

      <div class="row">
        <input type="text" class="col-12" id="inputOutputText" value="0" readonly>
      </div>

      <div class="row">
        <input type="button" class="col-3 button" id="clearLastButton" value="CE">
        <input type="button" class="col-3 button" id="clearAllButton" value="C">
        <input type="button" class="col-3 button" id="backspaceButton" value="BACK">
        <input type="button" class="col-3 button" id="divideButton" value="&#247;">
      </div>

      <div class="row">
        <input type="button" class="col-3 button" id="sevenButton" value="7">
        <input type="button" class="col-3 button" id="eightButton" value="8">
        <input type="button" class="col-3 button" id="nineButton" value="9">
        <input type="button" class="col-3 button" id="multiplyButton" value="X">
      </div>
      
      <div class="row">
        <input type="button" class="col-3 button" id="fourButton" value="4">
        <input type="button" class="col-3 button" id="fiveButton" value="5">
        <input type="button" class="col-3 button" id="sixButton" value="6">
        <input type="button" class="col-3 button" id="subtractButton" value="-">
      </div>
      
      <div class="row">
        <input type="button" class="col-3 button" id="oneButton" value="1">
        <input type="button" class="col-3 button" id="twoButton" value="2">
        <input type="button" class="col-3 button" id="threeButton" value="3">
        <input type="button" class="col-3 button" id="addButton" value="+">
      </div>
      
      <div class="row">
        <input type="button" class="col-3 button" id="negativeButton" value="+/-">
        <input type="button" class="col-3 button" id="zeroButton" value="0">
        <input type="button" class="col-3 button" id="decimalButton" value=".">
        <input type="button" class="col-3 button" id="equalsButton" value="=">
      </div>
    </div>
    
    <div class="container info">
      <div class="row form-check infoCheck">
        <input type="checkbox" class="col-1 form-check-input" name="workaround" id="workaround">
        <label class="col-10 form-check-label" for="workaround">Use floating-point precision workaround</label>
        
        <a class="col-1 float-right" data-toggle="collapse" href="#workaroundInfo">?</a>
      </div>
      
      <div class="row collapse" id="workaroundInfo">
        <p>
          <strong>Floating-point precision workaround</strong>
          <br><br>
          Because JavaScript is a dynamically-typed language, there is no specific
          floating-point number type (i.e. Decimal in C#). Fractions such as 1/5 or 1/10
          will not round "cleanly", like they will in a floating-point data type.
          <br><br>
          For example, in JavaScript, 0.1 + 0.2 = 0.30000000000000004, instead of the
          expected 0.3. To work around this, rather than implementing a library such as
          <a href="http://mikemcl.github.io/decimal.js/" target="_blank">Decimal.js</a>, I implemented
          a very basic workaround - which is to multiply each number value in an
          expression by 10, evaluate the expression, then divide the total by 10.
          <br><br>
          This works in most scenarios (at least in this simple application), but in a
          real-world situation, I would use a JavaScript library that has been tested thoroughly.
          <br><br>
          You can find more info on this issue here: <a href="http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html" target="_blank">http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html</a>
          <br><br>
          <strong>TL;DR</strong>
          <br><br>
          If you start getting unexpected answers with this calculator, i.e. tons of
          extra decimal places, try the workaround!
        </p>
      </div>
      
      <div class="row infoLegend">
        <span class="col-12 infoTitle">
          Calculator Info
        </span>
        <br><br>
        
        <p>
          I created this calculator while using the Windows 10 Calculator app as a model.
          Almost everything I've done in terms of layout and functionality is based on that.
          I don't plan on adding more complex functionality, such as memory, scientific functions,
          etc., since I just created this project to get some practice in with JavaScript.
        </p>
        <p class="col-5 shortcuts">
          <strong>Keyboard Shortcuts</strong>
          <br>
          0-9: <span class="float-right">Numbers 0-9</span><br>
          Numpad 0-9: <span class="float-right">Numbers 0-9</span><br>
          Numpad /: <span class="float-right">Divide</span><br>
          Numpad *: <span class="float-right">Multiply</span><br>
          Numpad -: <span class="float-right">Subtract</span><br>
          Numpad +: <span class="float-right">Add</span><br>
          Numpad Enter: <span class="float-right">Equals</span><br>
          Enter/Return: <span class="float-right">Equals</span><br>
          Esc: <span class="float-right">Clear All (C Button)</span><br>
          Del: <span class="float-right">Clear Last (CE Button)</span><br>
          Backspace: <span class="float-right">Backspace (BACK Button)</span><br>
        </p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
    <!-- Custom JS -->
    <script src="js/calculator.js"></script>
  </body>
</html>
